# support-service

./: pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/by/smirnov/agent/: Agent.java  AgentLauncher.java
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/by/smirnov/client/: Client.java  ClientLauncher.java
common/: pom.xml  socketConnectionTestAvailable  socketConnectionTestSend
common/src/main/java/by/smirnov/common/app/: Application.java
common/src/main/java/by/smirnov/common/connection/: Connection.java
common/src/main/java/by/smirnov/common/connection/impl/: ConsoleConnection.java  SocketConnection.java
common/src/main/java/by/smirnov/common/domain/: Message.java
common/src/main/java/by/smirnov/common/enumeration/: Status.java  Type.java  UserType.java
common/src/main/java/by/smirnov/common/handler/: AbstractChatHandler.java  ChatHandler.java
common/src/main/java/by/smirnov/common/handler/impl/: AgentClientChatHandler.java  AgentConsoleChatHandler.java  ClientAgentChatHandler.java  ClientConsoleChatHandler.java  ServerAgentChatHandler.java  ServerClientChatHandler.java
common/src/main/java/by/smirnov/common/room/: Room.java  RoomManager.java
common/src/main/java/by/smirnov/common/room/impl/: AgentRoom.java  ClientRoom.java  ServerRoom.java
common/src/main/java/by/smirnov/common/util/: Messages.java  Parser.java
common/src/test/java/by/smirnov/common/domain/: MessageTest.java
common/src/test/java/by/smirnov/common/util/: ParserTest.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/by/smirnov/server/: Server.java  ServerLauncher.java
server/src/main/java/by/smirnov/server/service/: AgentBase.java  RoomController.java  WaitingRoom.java
server/src/main/java/by/smirnov/server/service/impl/: AgentBaseImpl.java  RoomControllerImpl.java  WaitingRoomImpl.java
server/src/main/resources/: log4j2.properties
(+2 files in other folders)
